{
  "name": "papo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:api": "tsx watch src/server/index.ts",
    "serve:api": "tsx src/server/index.ts",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.0.9",
    "tsx": "^4.19.2",
    "vite": "^6.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "supertest": "^7.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
